it('Book slot', function(){

    cy.visit('https://dev.devmobo.com/login')
    cy.get('#email').type('lokzz05000@gmail.com')
    cy.get('#password').type('Lokesh@52510')
    cy.get('#loginButton').click()
    cy.get(':nth-child(13) > .nav-link').click()
    cy.get(':nth-child(2) > label').click()
    cy.get('.rbc-toolbar > :nth-child(1) > :nth-child(3)').click()
    cy.get(':nth-child(3) > .rbc-row-bg > :nth-child(3)').click()
    cy.get('.btn-primary').click()
    cy.get('[style="width: 70%;"] > .btn-primary').click()
    cy.get('.modal-body > div > .btn-primary').click()
    cy.get(':nth-child(1) > [style="width: 70%;"] > .form-control').type('Rithul')
    cy.get(':nth-child(3) > [style="width: 70%;"] > .form-control').type('dangerous@gmail.com')
    cy.get(':nth-child(18) > .modal-dialog > .modal-content > .modal-footer > .btn-primary').click()
    cy.get(':nth-child(14) > .modal-dialog > .modal-content > .modal-footer > .btn-primary').click()
    

})    